apply from: "../../common.gradle"
apply plugin: 'kotlin'

buildscript {
    apply from: "../../common.gradle"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.koin.sample'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Koin
    compile "org.koin:koin-spark:$koin_version"
    compile "org.slf4j:slf4j-log4j12:1.7.21"

    // Test
    testCompile "org.koin:koin-test:$koin_version"

    testCompile "org.apache.httpcomponents:httpclient:4.5.1"
    testCompile "org.mockito:mockito-core:$mockito_version"
}

repositories {
    mavenLocal()
    jcenter()
}